m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jmson/source/communication_system/assn4/sim
Eclkgen
Z1 w1773733684
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8..\src\clkgen.vhd
Z6 F..\src\clkgen.vhd
l0
L5
V5HNbY`Om4Acmk;e:5P3b]2
!s100 ezO:_BOeIThk]zM69[2]n1
Z7 OV;C;10.5b;63
33
Z8 !s110 1774527125
!i10b 1
Z9 !s108 1774527125.000000
Z10 !s90 -2008|..\src\clkgen.vhd|
Z11 !s107 ..\src\clkgen.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 6 clkgen 0 22 5HNbY`Om4Acmk;e:5P3b]2
l20
L17
VFW:odMKA^POBL815ajG`I1
!s100 ZCk_[NaYUKl=e_WXnzjGS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ednsample
Z14 w1774532521
R3
R4
R0
Z15 8..\src\downsample_demo.vhd
Z16 F..\src\downsample_demo.vhd
l0
L4
V0<6n44Zj[0;86G[lfC==?2
!s100 2AWIdnlQnzoNVNK=fF@;P1
R7
33
Z17 !s110 1774532769
!i10b 1
Z18 !s108 1774532769.000000
Z19 !s90 -2008|..\src\downsample_demo.vhd|
Z20 !s107 ..\src\downsample_demo.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 8 dnsample 0 22 0<6n44Zj[0;86G[lfC==?2
l17
L14
VKTHlY29FEd9HaCKQd@mXn3
!s100 9D1E;7HS5_8`4Gl@<Ziel0
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edownsample
Z21 w1774535808
R3
R4
R0
Z22 8..\src\downsample.vhd
Z23 F..\src\downsample.vhd
l0
L4
Vz:Jd[L;cTc23GhU71kBLb3
!s100 DnRLXmeRI8kE8TbKcQCC;0
R7
33
Z24 !s110 1774535885
!i10b 1
Z25 !s108 1774535885.000000
Z26 !s90 -2008|..\src\downsample.vhd|
Z27 !s107 ..\src\downsample.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 10 downsample 0 22 z:Jd[L;cTc23GhU71kBLb3
l18
L13
VNL5K@Ca8H<^zPHkOCBCM13
!s100 T3aUkHW=gC?F>0<aYz0@N1
R7
33
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ep2s
Z28 w1773812551
R3
R4
R0
Z29 8..\src\P2S.vhd
Z30 F..\src\P2S.vhd
l0
L4
VdYcIAYcl=Dg`IJ2LRQ@;O2
!s100 lNFIcBME;SPj4zV^3mkMN1
R7
33
Z31 !s110 1774527143
!i10b 1
Z32 !s108 1774527143.000000
Z33 !s90 -2008|..\src\P2S.vhd|
Z34 !s107 ..\src\P2S.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 3 p2s 0 22 dYcIAYcl=Dg`IJ2LRQ@;O2
l16
L13
V:eGOiln^7j]KzIbL3Dl]23
!s100 [GAT<]DOLMOlb:h;`=4FU1
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Eqpsk
Z35 w1773815116
R3
R4
R0
Z36 8..\src\QPSK.vhd
Z37 F..\src\QPSK.vhd
l0
L4
VgOWmTA=DMSGIV]GQa]iEl1
!s100 ThSP3`IhO>;oa:EahamHF0
R7
33
Z38 !s110 1774527161
!i10b 1
Z39 !s108 1774527161.000000
Z40 !s90 -2008|..\src\QPSK.vhd|
Z41 !s107 ..\src\QPSK.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 4 qpsk 0 22 gOWmTA=DMSGIV]GQa]iEl1
l18
L14
VRCMgj9;<6<40bgDcUJ:`<1
!s100 3`edd2Pj:HJB[Bmj:FBIl2
R7
33
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Eqpsk_de
Z42 w1773816464
R3
R4
R0
Z43 8..\src\QPSK_De.vhd
Z44 F..\src\QPSK_De.vhd
l0
L4
VX4gLKQ_eZ``nSOH]oPCn61
!s100 `hCg@hW47d;_lEl::QOAR3
R7
33
Z45 !s110 1774527153
!i10b 1
Z46 !s108 1774527153.000000
Z47 !s90 -2008|..\src\QPSK_De.vhd|
Z48 !s107 ..\src\QPSK_De.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 7 qpsk_de 0 22 X4gLKQ_eZ``nSOH]oPCn61
l16
L14
VlOEk8cXEQPz0K^JaJ=CUc3
!s100 ^Hia<T0InH`@_VQECL<E?3
R7
33
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Erbgen
Z49 w1773390246
R3
R4
R0
Z50 8..\src\rbgen.vhd
Z51 F..\src\rbgen.vhd
l0
L4
V=aV9XJiWjVmhZPOK>E<PW0
!s100 CmgKIU6BRX93]cU2ZKl823
R7
33
Z52 !s110 1774527168
!i10b 1
Z53 !s108 1774527168.000000
Z54 !s90 -2008|..\src\rbgen.vhd|
Z55 !s107 ..\src\rbgen.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 5 rbgen 0 22 =aV9XJiWjVmhZPOK>E<PW0
l15
L11
VoBOQfG1nXjafXZi;IoX5Y1
!s100 ZofBL8QP`5da`D4>T93[f3
R7
33
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Es2p
Z56 w1773733793
R3
R4
R0
Z57 8..\src\S2P.vhd
Z58 F..\src\S2P.vhd
l0
L4
V0a@aoP?8Rb]khWeRjYCLn3
!s100 T[Zf1LDbVjL;JmNe^]G0>1
R7
33
Z59 !s110 1774527175
!i10b 1
Z60 !s108 1774527175.000000
Z61 !s90 -2008|..\src\S2P.vhd|
Z62 !s107 ..\src\S2P.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 3 s2p 0 22 0a@aoP?8Rb]khWeRjYCLn3
l18
L15
Vl]1lPhVf8k0;PHZ;AG6jd3
!s100 DfYbUA]DF;8oJgAU6HH7P3
R7
33
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Etb_clkgen
Z63 w1773392218
R2
R3
R4
R0
Z64 8..\tb\tb_clkgen.vhd
Z65 F..\tb\tb_clkgen.vhd
l0
L5
VfVE@[aOo@mIJfklKl>bID1
!s100 W@M4O@e?EWjdfT4FjV^?B2
R7
33
Z66 !s110 1774527198
!i10b 1
Z67 !s108 1774527198.000000
Z68 !s90 -2008|..\tb\tb_clkgen.vhd|
Z69 !s107 ..\tb\tb_clkgen.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 tb_clkgen 0 22 fVE@[aOo@mIJfklKl>bID1
l29
L8
V3=?5^83VN;4lkcek=4z`80
!s100 ZiS:3Ddii:YhZC::ki=>]3
R7
33
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Etb_final
Z70 w1774535841
R3
R4
R0
Z71 8..\tb\tb_final.vhd
Z72 F..\tb\tb_final.vhd
l0
L4
VX[OUnB:06g_DIWfL@<o;o3
!s100 mKG><V@EPz5E`i=DYjQne1
R7
33
Z73 !s110 1774535890
!i10b 1
Z74 !s108 1774535890.000000
Z75 !s90 -2008|..\tb\tb_final.vhd|
Z76 !s107 ..\tb\tb_final.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
Z77 DEx4 work 8 tb_final 0 22 X[OUnB:06g_DIWfL@<o;o3
l100
L7
VJ84WH]jKeTPR7HRUcSV1G0
!s100 gAm8EEDiPjZ=hCU]PPm1T3
R7
33
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Etb_qpsk_downsample
Z78 w1774533621
R3
R4
R0
Z79 8..\tb\tb_QPSK_DownSample.vhd
Z80 F..\tb\tb_QPSK_DownSample.vhd
l0
L4
VO9hP?Y=`368]ZYc0B@KCE1
!s100 ]lKh?C3<<<=MBM[[jzTTZ3
R7
33
Z81 !s110 1774533636
!i10b 1
Z82 !s108 1774533636.000000
Z83 !s90 -2008|..\tb\tb_QPSK_DownSample.vhd|
Z84 !s107 ..\tb\tb_QPSK_DownSample.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 18 tb_qpsk_downsample 0 22 O9hP?Y=`368]ZYc0B@KCE1
l103
L7
V1069bLhV5Y=i7di4Hg:9k2
!s100 A4H0LlG9f6o0?MEBa8S>K0
R7
33
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Etb_qpsk_upsample
Z85 w1774526765
R3
R4
R0
Z86 8..\tb\tb_QPSK_UpSample.vhd
Z87 F..\tb\tb_QPSK_UpSample.vhd
l0
L4
VGU[ne0TCbPO0N=hQ2>GF@3
!s100 8Tz8LDkRT[Y@TPP;oC;L@1
R7
33
Z88 !s110 1774527214
!i10b 1
Z89 !s108 1774527214.000000
Z90 !s90 -2008|..\tb\tb_QPSK_UpSample.vhd|
Z91 !s107 ..\tb\tb_QPSK_UpSample.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 16 tb_qpsk_upsample 0 22 GU[ne0TCbPO0N=hQ2>GF@3
l67
L7
V[e?DU8j<96>2OHSZjYB5<3
!s100 ?3I@8Wo^Dm4bT0oVnTi>T0
R7
33
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Eupsample
Z92 w1774525487
Z93 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z94 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z95 8..\src\upsample.vhd
Z96 F..\src\upsample.vhd
l0
L5
VC28zcXIX[GPJG@bc8^N@Y0
!s100 :A:cn01DkO5cT;D>ge39m2
R7
33
Z97 !s110 1774527185
!i10b 1
Z98 !s108 1774527185.000000
Z99 !s90 -2008|..\src\upsample.vhd|
Z100 !s107 ..\src\upsample.vhd|
!i113 1
R12
R13
Aarch
R93
R94
R3
R4
DEx4 work 8 upsample 0 22 C28zcXIX[GPJG@bc8^N@Y0
l20
L16
Va1h?1DFk0N76o7J0WEEK:1
!s100 FY>^2oMbW7jiA`iQGjFZ]1
R7
33
R97
!i10b 1
R98
R99
R100
!i113 1
R12
R13
