m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jmson/source/communication_system/assn3/sim
Eclkgen
Z1 w1773733684
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8..\src\clkgen.vhd
Z6 F..\src\clkgen.vhd
l0
L5
V5HNbY`Om4Acmk;e:5P3b]2
!s100 ezO:_BOeIThk]zM69[2]n1
Z7 OV;C;10.5b;63
33
Z8 !s110 1773734262
!i10b 1
Z9 !s108 1773734262.000000
Z10 !s90 -2008|..\src\clkgen.vhd|
Z11 !s107 ..\src\clkgen.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 6 clkgen 0 22 5HNbY`Om4Acmk;e:5P3b]2
l20
L17
VFW:odMKA^POBL815ajG`I1
!s100 ZCk_[NaYUKl=e_WXnzjGS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ep2s
Z14 w1773812551
R3
R4
R0
Z15 8..\src\P2S.vhd
Z16 F..\src\P2S.vhd
l0
L4
VdYcIAYcl=Dg`IJ2LRQ@;O2
!s100 lNFIcBME;SPj4zV^3mkMN1
R7
33
Z17 !s110 1773812554
!i10b 1
Z18 !s108 1773812554.000000
Z19 !s90 -2008|..\src\P2S.vhd|
Z20 !s107 ..\src\P2S.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 3 p2s 0 22 dYcIAYcl=Dg`IJ2LRQ@;O2
l16
L13
V:eGOiln^7j]KzIbL3Dl]23
!s100 [GAT<]DOLMOlb:h;`=4FU1
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eqpsk
Z21 w1773815116
R3
R4
R0
Z22 8..\src\QPSK.vhd
Z23 F..\src\QPSK.vhd
l0
L4
VgOWmTA=DMSGIV]GQa]iEl1
!s100 ThSP3`IhO>;oa:EahamHF0
R7
33
Z24 !s110 1773815125
!i10b 1
Z25 !s108 1773815125.000000
Z26 !s90 -2008|..\src\QPSK.vhd|
Z27 !s107 ..\src\QPSK.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 4 qpsk 0 22 gOWmTA=DMSGIV]GQa]iEl1
l18
L14
VRCMgj9;<6<40bgDcUJ:`<1
!s100 3`edd2Pj:HJB[Bmj:FBIl2
R7
33
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eqpsk_de
Z28 w1773816464
R3
R4
R0
Z29 8..\src\QPSK_De.vhd
Z30 F..\src\QPSK_De.vhd
l0
L4
VX4gLKQ_eZ``nSOH]oPCn61
!s100 `hCg@hW47d;_lEl::QOAR3
R7
33
Z31 !s110 1773816471
!i10b 1
Z32 !s108 1773816471.000000
Z33 !s90 -2008|..\src\QPSK_De.vhd|
Z34 !s107 ..\src\QPSK_De.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 7 qpsk_de 0 22 X4gLKQ_eZ``nSOH]oPCn61
l16
L14
VlOEk8cXEQPz0K^JaJ=CUc3
!s100 ^Hia<T0InH`@_VQECL<E?3
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Erbgen
Z35 w1773390246
R3
R4
R0
Z36 8..\src\rbgen.vhd
Z37 F..\src\rbgen.vhd
l0
L4
V=aV9XJiWjVmhZPOK>E<PW0
!s100 CmgKIU6BRX93]cU2ZKl823
R7
33
Z38 !s110 1773734271
!i10b 1
Z39 !s108 1773734271.000000
Z40 !s90 -2008|..\src\rbgen.vhd|
Z41 !s107 ..\src\rbgen.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 5 rbgen 0 22 =aV9XJiWjVmhZPOK>E<PW0
l15
L11
VoBOQfG1nXjafXZi;IoX5Y1
!s100 ZofBL8QP`5da`D4>T93[f3
R7
33
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Es2p
Z42 w1773733793
R3
R4
R0
Z43 8..\src\S2P.vhd
Z44 F..\src\S2P.vhd
l0
L4
V0a@aoP?8Rb]khWeRjYCLn3
!s100 T[Zf1LDbVjL;JmNe^]G0>1
R7
33
Z45 !s110 1773733838
!i10b 1
Z46 !s108 1773733838.000000
Z47 !s90 -2008|..\src\S2P.vhd|
Z48 !s107 ..\src\S2P.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 3 s2p 0 22 0a@aoP?8Rb]khWeRjYCLn3
l18
L15
Vl]1lPhVf8k0;PHZ;AG6jd3
!s100 DfYbUA]DF;8oJgAU6HH7P3
R7
33
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Eserial2parallel
Z49 w1773732387
R3
R4
R0
R43
R44
l0
L4
ViUXE12[`1l^c6Wd_CGKaT0
!s100 F5Bo1IEkP?Dn1YoJ>SK[P2
R7
33
Z50 !s110 1773732393
!i10b 1
Z51 !s108 1773732393.000000
R47
R48
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 15 serial2parallel 0 22 iUXE12[`1l^c6Wd_CGKaT0
l18
L15
VW4oe49=H>Cbf8m3iWmF2@0
!s100 h@XzY2b8dNP7lC`McJKnb1
R7
33
R50
!i10b 1
R51
R47
R48
!i113 1
R12
R13
Etb_clkgen
Z52 w1773392218
R2
R3
R4
R0
Z53 8..\tb\tb_clkgen.vhd
Z54 F..\tb\tb_clkgen.vhd
l0
L5
VfVE@[aOo@mIJfklKl>bID1
!s100 W@M4O@e?EWjdfT4FjV^?B2
R7
33
Z55 !s110 1773734192
!i10b 1
Z56 !s108 1773734192.000000
Z57 !s90 -2008|..\tb\tb_clkgen.vhd|
Z58 !s107 ..\tb\tb_clkgen.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 tb_clkgen 0 22 fVE@[aOo@mIJfklKl>bID1
l29
L8
V3=?5^83VN;4lkcek=4z`80
!s100 ZiS:3Ddii:YhZC::ki=>]3
R7
33
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Etb_p2s
Z59 w1773812926
R2
R3
R4
R0
Z60 8..\tb\tb_P2S.vhd
Z61 F..\tb\tb_P2S.vhd
l0
L5
V@UR^Gkbee08O9hnaSlQY?3
!s100 aF>:AJ=0UfP^2CnaQK[8E0
R7
33
Z62 !s110 1773812954
!i10b 1
Z63 !s108 1773812954.000000
Z64 !s90 -2008|..\tb\tb_P2S.vhd|
Z65 !s107 ..\tb\tb_P2S.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 6 tb_p2s 0 22 @UR^Gkbee08O9hnaSlQY?3
l58
L8
VI[Y[W=MBLUDNS`AEfI[I03
!s100 gNoEeQ:JW>ZC2[SE?joBS1
R7
33
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Etb_qpsk
Z66 w1773815673
R2
R3
R4
R0
Z67 8..\tb\tb_QPSK.vhd
Z68 F..\tb\tb_QPSK.vhd
l0
L5
VChU_fEO5T:jGSGgQn6]E]3
!s100 MjQZL^zWN;G6dzgPUWmNZ1
R7
33
Z69 !s110 1773815699
!i10b 1
Z70 !s108 1773815699.000000
Z71 !s90 -2008|..\tb\tb_QPSK.vhd|
Z72 !s107 ..\tb\tb_QPSK.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 7 tb_qpsk 0 22 ChU_fEO5T:jGSGgQn6]E]3
l60
L8
VCQ<mjdSCKln66W=zXc;2D0
!s100 DKAY_3875Q;R]Uhf7cMjl3
R7
33
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Etb_qpsk_de
Z73 w1773816725
R2
R3
R4
R0
Z74 8..\tb\tb_QPSK_De.vhd
Z75 F..\tb\tb_QPSK_De.vhd
l0
L5
VIk6l@059JbhH[e:`87_A:1
!s100 fOY?h7<2VX;YUdOk7eWo[3
R7
33
Z76 !s110 1773816734
!i10b 1
Z77 !s108 1773816734.000000
Z78 !s90 -2008|..\tb\tb_QPSK_De.vhd|
Z79 !s107 ..\tb\tb_QPSK_De.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 10 tb_qpsk_de 0 22 Ik6l@059JbhH[e:`87_A:1
l71
L8
VbK<gKI=`6g>YYe1LCNMT<3
!s100 0lMaJ]^EMYf8S5`?e^9_K0
R7
33
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Etb_qpsk_sys
Z80 w1773817480
R2
R3
R4
R0
Z81 8..\tb\tb_QPSK_Sys.vhd
Z82 F..\tb\tb_QPSK_Sys.vhd
l0
L5
V]nH5DAL@]0]2KMC<@oP2Q1
!s100 Z=d^;24=gAaac<?mY?Po]3
R7
33
Z83 !s110 1773817877
!i10b 1
Z84 !s108 1773817877.000000
Z85 !s90 -2008|..\tb\tb_QPSK_Sys.vhd|
Z86 !s107 ..\tb\tb_QPSK_Sys.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 11 tb_qpsk_sys 0 22 ]nH5DAL@]0]2KMC<@oP2Q1
l81
L8
VT2fd`9bfc37@PnKG4G>nN1
!s100 JP91MNb1H`I^3NWLI7bgW2
R7
33
R83
!i10b 1
R84
R85
R86
!i113 1
R12
R13
Etb_s2p
Z87 w1773741653
R2
R3
R4
R0
Z88 8..\tb\tb_S2P.vhd
Z89 F..\tb\tb_S2P.vhd
l0
L5
V?HFO?c?;o9Uc:c4U7[z5A0
!s100 CCH<a>mDCjB2H@0=>c<j21
R7
33
Z90 !s110 1773741810
!i10b 1
Z91 !s108 1773741810.000000
Z92 !s90 -2008|..\tb\tb_S2P.vhd|
Z93 !s107 ..\tb\tb_S2P.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 6 tb_s2p 0 22 ?HFO?c?;o9Uc:c4U7[z5A0
l48
L8
VHU>XmJKm7WSGd0hHZF8X50
!s100 zA04Ni6ck957XKn`2hk7d2
R7
33
R90
!i10b 1
R91
R92
R93
!i113 1
R12
R13
Etb_serial2parallel
Z94 w1773733114
R2
R3
R4
R0
R88
R89
l0
L5
VkN1ihHWob4@06F^N^O;Jk0
!s100 ?IWcd9ic=LEKEmbKR33Fl3
R7
33
Z95 !s110 1773733328
!i10b 1
Z96 !s108 1773733328.000000
R92
R93
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 18 tb_serial2parallel 0 22 kN1ihHWob4@06F^N^O;Jk0
l48
L8
VJBZSgGmDXF2K5iACi2G`;2
!s100 nR:^O>B;]b8bcT3;aTkFS3
R7
33
R95
!i10b 1
R96
R92
R93
!i113 1
R12
R13
